<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media of HTML</title>
    <style>
        body {
            background-color: #afb1b4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            font-style: italic;
        }
        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #613f54;
            line-height: 1.6;
            margin: 20px 0;
        }
        audio, video {
            margin: 20px 0;
            border: 2px solid #333;
            border-radius: 10px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #db5b1f;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Leox Uper Academy</h1>
    <h2>Inspiring Minds, Shaping Futures.</h2>
    <img src="https://images.pexels.com/photos/710743/pexels-photo-710743.jpeg?cs=srgb&dl=pexels-137666-710743.jpg&fm=jpg" alt="students" height="600" width="1500">

    <h3> Self Paced Learners</h3>
    <ul>
        <li>Leone</li>
        <li>Richard</li>
        <li>Arthur</li>
    </ul>

    <audio controls alt="audio">
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.

    </audio>

    <video width="1020" height="240" controls alt="video">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita harum ducimus atque! Ipsam recusandae ratione facilis quaerat excepturi vero vel a ut voluptatem fuga provident debitis accusantium, non quo libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos voluptatem est eaque, omnis voluptate dolor aut modi totam sed, ut recusandae quam culpa error illum? Culpa quasi magni in!</p>
    
    <nav>
        <a href="./contact.html"> contact</a>
        <a href="./index.html"> home</a>
        <a href="./about.html"> about</a>
    </nav>
</body>
</html>